Script started on 2024-02-07 21:25:03+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="189" LINES="46"]
[?25l[?7l[0m[32m[1mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ            â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m
[14A[9999999D[31C[0m[1m[32m[1mpattrick[0m@[32m[1mpattrick[0m 
[31C[0m-----------------[0m 
[31C[0m[32m[1mOS[0m[0m:[0m Archcraft x86_64[0m 
[31C[0m[32m[1mHost[0m[0m:[0m 81UT Lenovo IdeaPad S145-15API[0m 
[31C[0m[32m[1mKernel[0m[0m:[0m 6.6.3-arch1-1[0m 
[31C[0m[32m[1mUptime[0m[0m:[0m 4 mins[0m 
[31C[0m[32m[1mPackages[0m[0m:[0m 1344 (pacman)[0m 
[31C[0m[32m[1mShell[0m[0m:[0m zsh 5.9[0m 
[31C[0m[32m[1mResolution[0m[0m:[0m 1920x1080[0m 
[31C[0m[32m[1mDE[0m[0m:[0m Hyprland[0m 
[31C[0m[32m[1mWM[0m[0m:[0m sway[0m 
[31C[0m[32m[1mTheme[0m[0m:[0m Arc-Dark [GTK2/3][0m 
[31C[0m[32m[1mIcons[0m[0m:[0m kora [GTK2/3][0m 
[31C[0m[32m[1mTerminal[0m[0m:[0m script[0m 
[31C[0m[32m[1mCPU[0m[0m:[0m AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx (8) @ 2.100GHz[0m 
[31C[0m[32m[1mGPU[0m[0m:[0m AMD ATI Radeon Vega Series / Radeon Vega Mobile Series[0m 
[31C[0m[32m[1mMemory[0m[0m:[0m 698MiB / 5801MiB[0m 

[31C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[31C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7hHungry for commands
[0m[49m[39m[27m[24m[K
[1A7[0m[49m[39m[0m[49m[38;2;87;199;255m~/.config/hypr[0m[38;2;87;199;255m[49m[38;2;87;199;255m[0m[38;2;87;199;255m[49m [0m[38;2;87;199;255m[49m[38;2;255;106;193mâ¯[0m[38;2;255;106;193m[49m[38;2;255;106;193m[0m[38;2;255;106;193m[49m[30m[0m[38;2;0;0;0m[49m[39m [0m[49m[39m                                                                                                                                                                [0m[49m[38;5;242m09:25:03 PM[0m[38;5;242m[49m[38;5;242m[0m[38;5;242m[49m[38;5;242m[0m[38;5;242m[49m[39m[0m[49m[39m[27m[24m[17C[?2004h[?25l8[0m[49m[39m[27m[24m[J]2;pattrick@pattrick:~/.config/hypr]1;~/.config/hypr]7;file://pattrick/home/pattrick/.config/hypr\[0m[49m[39m[27m[24m[1m[7m%[27m[1m[0m                                                                                                                                                                                            [0m[49m[39m[27m[24m[K[0m[27m[24m[J[0m[49m[39m[0m[49m[38;2;87;199;255m~/.config/hypr[0m[38;2;87;199;255m[49m[38;2;87;199;255m[0m[38;2;87;199;255m[49m [0m[38;2;87;199;255m[49m[38;2;255;106;193mâ¯[0m[38;2;255;106;193m[49m[38;2;255;106;193m[0m[38;2;255;106;193m[49m[30m[0m[38;2;0;0;0m[49m[39m [0m[49m[39m[K[160C[0m[49m[38;5;242m09:25:03 PM[0m[38;5;242m[49m[38;5;242m[0m[38;5;242m[49m[38;5;242m[0m[38;5;242m[49m[39m[171D[?1h=[?25h[?2004h[?25l[0m[27m[24m[J[0m[49m[39m[0m[49m[38;2;87;199;255m~/.config/hypr[0m[38;2;87;199;255m[49m[38;2;87;199;255m[0m[38;2;87;199;255m[49m [0m[38;2;87;199;255m[49m[38;2;255;106;193mâ¯[0m[38;2;255;106;193m[49m[38;2;255;106;193m[0m[38;2;255;106;193m[49m[30m[0m[38;2;0;0;0m[49m[39m [0m[49m[39m[K[160C[0m[49m[38;5;242m09:25:03 PM[0m[38;5;242m[49m[38;5;242m[0m[38;5;242m[49m[38;5;242m[0m[38;5;242m[49m[39m[171D[?25hscripts[?1l>[?25l[?2004l[0m[27m[24m[J[0m[49m[27m[24m[38;2;255;106;193mâ¯[0m[38;2;255;106;193m[49m[39m[27m[24m scripts[K[?25h
]2;scripts]1;scripts[1m[7m%[27m[1m[0m                                                                                                                                                                                             ]2;pattrick@pattrick:~/.config/hypr/scripts]1;../hypr/scripts]7;file://pattrick/home/pattrick/.config/hypr/scripts\[0m[27m[24m[J[0m[49m[39m[0m[49m[38;2;87;199;255m~/.config/hypr/scripts[0m[38;2;87;199;255m[49m[38;2;87;199;255m[0m[38;2;87;199;255m[49m [0m[38;2;87;199;255m[49m[38;2;255;106;193mâ¯[0m[38;2;255;106;193m[49m[38;2;255;106;193m[0m[38;2;255;106;193m[49m[30m[0m[38;2;0;0;0m[49m[39m [0m[49m[39m[K[152C[0m[49m[38;5;242m09:25:07 PM[0m[38;5;242m[49m[38;5;242m[0m[38;5;242m[49m[38;5;242m[0m[38;5;242m[49m[39m[163D[?1h=[?2004h[?25l[0m[27m[24m[J[0m[49m[39m[0m[49m[38;2;87;199;255m~/.config/hypr/scripts[0m[38;2;87;199;255m[49m[38;2;87;199;255m[0m[38;2;87;199;255m[49m [0m[38;2;87;199;255m[49m[38;2;255;106;193mâ¯[0m[38;2;255;106;193m[49m[38;2;255;106;193m[0m[38;2;255;106;193m[49m[30m[0m[38;2;0;0;0m[49m[39m [0m[49m[39m[K[152C[0m[49m[38;5;242m09:25:07 PM[0m[38;5;242m[49m[38;5;242m[0m[38;5;242m[49m[38;5;242m[0m[38;5;242m[49m[39m[163D[?25hll[90ms[39ml[39ms[?1l>[?25l[?2004l[0m[27m[24m[J[0m[49m[27m[24m[38;2;255;106;193mâ¯[0m[38;2;255;106;193m[49m[39m[27m[24m ls[K[?25h
]2;ls --color=tty]1;ls[0m[01;32mcaffeine.sh[0m  [01;32mfake_sleep.sh[0m  [01;32mlid_down.sh[0m  [01;32mlid_up.sh[0m  [01;32mlock.sh[0m  [01;32msleep.sh[0m  [01;32mwaylogout.sh[0m
[1m[7m%[27m[1m[0m                                                                                                                                                                                             ]2;pattrick@pattrick:~/.config/hypr/scripts]1;../hypr/scripts]7;file://pattrick/home/pattrick/.config/hypr/scripts\[0m[27m[24m[J[0m[49m[39m[0m[49m[38;2;87;199;255m~/.config/hypr/scripts[0m[38;2;87;199;255m[49m[38;2;87;199;255m[0m[38;2;87;199;255m[49m [0m[38;2;87;199;255m[49m[38;2;255;106;193mâ¯[0m[38;2;255;106;193m[49m[38;2;255;106;193m[0m[38;2;255;106;193m[49m[30m[0m[38;2;0;0;0m[49m[39m [0m[49m[39m[K[152C[0m[49m[38;5;242m09:25:08 PM[0m[38;5;242m[49m[38;5;242m[0m[38;5;242m[49m[38;5;242m[0m[38;5;242m[49m[39m[163D[?1h=[?2004h[?25l[0m[27m[24m[J[0m[49m[39m[0m[49m[38;2;87;199;255m~/.config/hypr/scripts[0m[38;2;87;199;255m[49m[38;2;87;199;255m[0m[38;2;87;199;255m[49m [0m[38;2;87;199;255m[49m[38;2;255;106;193mâ¯[0m[38;2;255;106;193m[49m[38;2;255;106;193m[0m[38;2;255;106;193m[49m[30m[0m[38;2;0;0;0m[49m[39m [0m[49m[39m[K[152C[0m[49m[38;5;242m09:25:08 PM[0m[38;5;242m[49m[38;5;242m[0m[38;5;242m[49m[38;5;242m[0m[38;5;242m[49m[39m[163D[?25hvv[90mim .config/hypr/hyprland.conf[39m[29Dv[39mi[39mm[39m [39mw[39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [25D[90mallch.sh[39m[8D[39ma[39my[39ml[39mo[39mg[39mo[39mu[39mt.sh[1m [0m[0m [?1l>[?25l[?2004l[0m[27m[24m[J[0m[49m[27m[24m[38;2;255;106;193mâ¯[0m[38;2;255;106;193m[49m[39m[27m[24m vim waylogout.sh[K[?25h
]2;vim waylogout.sh]1;vim[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;46r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[46;1H"waylogout.sh" 3L, 532B[2;1Hâ–½[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1H[38;5;252m[48;5;235m 1 waylogout.sh [m[38;5;235m[48;5;238m [m[38;5;248m[48;5;238m                                                                                                                                                                        [m[38;5;242m[48;5;238m [m[38;5;248m[48;5;242m X [m[2;1H[38;5;242m  1 [m[38;5;242m#!/bin/bash[m[2;16H[K[3;1H[38;5;242m  2 [m[3;5H[K[4;1H[38;5;242m  3 [mwaylogout [97m--hide-cancel[m [97m--screenshots[m [97m--font[m[94m="[m[92mPoppins 3[m[94m"[m [97m--effect-blur[m[94m=[m10x12 [97m--indicator-thickness[m[94m=[m[95m2[m [97m--ring-color[m[94m=[m[95m00000005[m [97m--inside-color[m[94m=[m#E9EBF030 [97m--text-color[m[94m=[m[95m0000000[m [97m--line-          [m[5;1H[38;5;242m    [m[97mcolor[m[94m=[m[95m00000000[m [97m--ring-selection-color[m[94m=[m#E9EBF0 [97m--inside-selection-color[m[94m="[m[92m#00000030[m[94m"[m [97m--text-selection-color[m[94m=[m#E9EBF080 [97m--line-selection-color[m[94m=[m[95m00000000[m [97m--lock-command[m[94m="[m[94m$HOME[m[92m/.config/hypr/   [m[6;1H[38;5;242m    [m[92mscripts/lock.sh[m[94m"[m [97m--suspend-command[m[94m="[m[94m$HOME[m[92m/.config/hypr/scripts/fake_sleep.sh[m[94m"[m [97m--poweroff-command[m[94m="[m[92mpoweroff[m[94m"[m [97m--reboot-command[m[94m="[m[92mreboot[m[94m"[m [97m--effect-vignette[m [95m0[m.2:0.[95m8[m
[30m~                                                                                                                                                                                            [8;1H~                                                                                                                                                                                            [9;1H~                                                                                                                                                                                            [10;1H~                                                                                                                                                                                            [11;1H~                                                                                                                                                                                            [12;1H~                                                                                                                                                                                            [13;1H~                                                                                                                                                                                            [14;1H~                                                                                                                                                                                            [15;1H~                                                                                                                                                                                            [16;1H~                                                                                                                                                                                            [17;1H~                                                                                                                                                                                            [18;1H~                                                                                                                                                                                            [19;1H~                                                                                                                                                                                            [20;1H~                                                                                                                                                                                            [21;1H~                                                                                                                                                                                            [22;1H~                                                                                                                                                                                            [23;1H~                                                                                                                                                                                            [24;1H~                                                                                                                                                                                            [25;1H~                                                                                                                                                                                            [26;1H~                                                                                                                                                                                            [27;1H~                                                                                                                                                                                            [28;1H~                                                                                                                                                                                            [29;1H~                                                                                                                                                                                            [30;1H~                                                                                                                                                                                            [31;1H~                                                                                                                                                                                            [32;1H~                                                                                                                                                                                            [33;1H~                                                                                                                                                                                            [34;1H~                                                                                                                                                                                            [35;1H~                                                                                                                                                                                            [36;1H~                                                                                                                                                                                            [37;1H~                                                                                                                                                                                            [38;1H~                                                                                                                                                                                            [39;1H~                                                                                                                                                                                            [40;1H~                                                                                                                                                                                            [41;1H~                                                                                                                                                                                            [42;1H~                                                                                                                                                                                            [43;1H~                                                                                                                                                                                            [44;1H~                                                                                                                                                                                            [m[45;1H[38;5;238m[48;5;117m NORMAL [m[38;5;117m[48;5;240m [m[38;5;252m[48;5;240m waylogout.sh [m[38;5;240m[48;5;238m [m[38;5;248m[48;5;238m                                                                                                                                                     [m[38;5;240m[48;5;238m [m[38;5;247m[48;5;240m  33% [m[38;5;244m[48;5;240m [m[38;5;238m[48;5;244m   1:1  [2;5H[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\P$q q\[?12$p[?25l[?25h[?4m[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[27m[23m[29m[m[H[2J[1;1H[38;5;252m[48;5;235m 1 waylogout.sh [m[38;5;235m[48;5;238m [m[38;5;248m[48;5;238m                                                                        [m[38;5;242m[48;5;238m [m[38;5;248m[48;5;242m X [?25l[m[2;1H[38;5;242m  1 [m[38;5;242m#!/bin/bash[m
[38;5;242m  2 
  3 [mwaylogout [97m--hide-cancel[m [97m--screenshots[m [97m--font[m[94m="[m[92mPoppins 3[m[94m"[m [97m--effect-blur[m[94m=[m10x12 [97m--indicator--[m[5;1H[38;5;242m    [m[97mthickness[m[94m=[m[95m2[m [97m--ring-color[m[94m=[m[95m00000005[m [97m--inside-color[m[94m=[m#E9EBF030 [97m--text-color[m[94m=[m[95m0000000[m [97m--line-   [m[6;1H[38;5;242m    [m[97mcolor[m[94m=[m[95m00000000[m [97m--ring-selection-color[m[94m=[m#E9EBF0 [97m--inside-selection-color[m[94m="[m[92m#00000030[m[94m"[m [97m--     [m[7;1H[38;5;242m    [m[97mtext-selection-color[m[94m=[m#E9EBF080 [97m--line-selection-color[m[94m=[m[95m00000000[m [97m--lock-command[m[94m="[m[94m$HOME[m[92m/.    [m[8;1H[38;5;242m    [m[92mconfig/hypr/scripts/lock.sh[m[94m"[m [97m--suspend-command[m[94m="[m[94m$HOME[m[92m/.config/hypr/scripts/fake_sleep.    [m[9;1H[38;5;242m    [m[92msh[m[94m"[m [97m--poweroff-command[m[94m="[m[92mpoweroff[m[94m"[m [97m--reboot-command[m[94m="[m[92mreboot[m[94m"[m [97m--effect-vignette[m [95m0[m.2:0.[95m8[m
[30m~                                                                                            [11;1H~                                                                                            [12;1H~                                                                                            [13;1H~                                                                                            [14;1H~                                                                                            [15;1H~                                                                                            [16;1H~                                                                                            [17;1H~                                                                                            [18;1H~                                                                                            [19;1H~                                                                                            [20;1H~                                                                    